.indicator {
  width: 31px;
  display: inline-block;
  text-indent: -10000px;
  background: data-uri('../images/indicator.gif') center center no-repeat #fff !important;
}

.border-box() {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.ui-sortable-placeholder {
  background: #ddd;
  visibility: visible;
}

textarea.newEntry {
  width: 60%;
  height: 1.1em;
  resize: none;
  border: none;
  outline: none;
  border-bottom: 1px dashed #ccc;
  overflow: hidden;
  font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;
}

todo-resource-edit-form {
  textarea {
    position: relative;
    left: -2px;
  }
  .withCheckbox {
    footer {
      padding-left: 19px;
    }
  }
}

.pill {
  position: relative;
  display: inline-block;
  > .details {
    > span {
      border: 1px solid #bbb;
      border-radius: 15px;
      padding: 1px 5px;
      font-size: 10px;
      text-align: center;
      color: #777;
      cursor: pointer;
    }
    &.hasData > span {
      background: #eee;
      border: 1px solid #eee;
    }
    &:hover > span {
      border: 1px solid #ddd;
      background: #ddd;
    }
    &.active > span {
      border: 1px solid #000;
      background: #000;
      color: #FFF;
    }
  }
}


.padlock {
  display: inline-block;
  width: 12px;
  height: 14px;
  background: data-uri('../images/padlock-closed.png');
  cursor: pointer;

  &.widget {
    opacity: 0.5;

    &:hover,
    &.active {
      opacity: 1;
    }
  }
}

due-assignee-pill {
  display: inline-block;
  > .pill {

    .form {
      .border-box;
      @pointerSize: 15px;
      @pointerFromTop: 20px;

      @width: 260px;
      position: absolute;
      z-index: 100;
      right: -@width - @pointerSize;
      top: -@pointerSize/2 - @pointerFromTop;
      width: @width;
      padding: 15px;
      box-shadow: 0 0 15px #ddd;
      overflow: visible;
      background: #FFF;

      .pointer {
        @size: @pointerSize;

        position: absolute;
        top: @pointerFromTop;
        left: -@size;
        border-right: @size+1 solid #eee;
        border-top: @size+1 solid transparent;
        border-bottom: @size+1 solid transparent;
        div {
          position: absolute;
          top: -@size;
          left: 1px;
          border-right: @size solid #fff;
          border-top: @size solid transparent;
          border-bottom: @size solid transparent;
        }
      }

      > section {
        > b {
          display: block;
          margin-top: 15px;
          padding-bottom: 5px;
          border-bottom: 1px solid #ccc;
        }

        &:first-child {
          b {
            margin-top: 0;
          }
        }

        &.assignee {
          b {
            border-bottom: 0;
          }

          select {
            width: 100%;
            margin-top: 0;
          }
        }

        &.due {
          .nodue {
            display: block;
            margin-top: 10px;
            text-align: center;
            text-decoration: underline !important;
          }
        }

        &.isPrivate {
          label {
            cursor: pointer;
          }
        }
      }

      .ui-datepicker-inline {
        box-shadow: none;
      }
    }
  }
}

.controller-todo_list {

  @maxWidth: 900px;
  @linkBlue: #005782;

  #todos_container {
    width: 90%;
    float: left;
    padding-bottom: 80px;

    > header {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px 0 12px 0;
      border-bottom: 1px solid #dadada;
      > h3 {
        display: inline;
        font-weight: normal;
      }
      .newTodoListForm {
        float: left;
        clear: both;
        width: 100%;
        max-width: @maxWidth;
        > * {
          > article {
            display: block;
            margin-top: 49px;
            padding-bottom: 16px;
          }
        }
      }
      .action.pill {
        border: 1px solid #ccc;
        border-radius: 4px;
        background: #FFF;
        font-size: 11px;
        padding: 2px 6px;
        color: #000;
        box-shadow: 0 0 2px #ccc;
      }
    }

    > header,
    > .content {
      margin-left: 76px;
    }

    .a-like:hover {
      text-decoration: underline;
    }

    ol.todo_lists {
      padding-left: 60px;
      margin-top: 20px;

      > li,
      > li >.todo_list,
      > li >.todo_list > ol,
      > li >.todo_list > ol >li {
        position: relative;
        float: left;
        clear: both;
        width: 100%;
        max-width: @maxWidth;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      > li {
        margin: 8px 0 0 0;
        padding: 6px 8px 6px 14px;
        background: #FFF;

        &.ui-sortable-helper > header .asideContainer aside,
        > .todo_list > ol > li.ui-sortable-helper > .asideContainer aside {
          display: none !important;
        }

        .asideContainer {
          position: absolute;
          top: 0;
          left: -100px;
          width: 100px;
          height: 1.3em;

          aside {
            display: none;
            float: right;
            height: 1.3em;
            padding: 1px 4px 1px 3px;
            border: 0;
            background: #FFF;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            box-shadow: -3px 0 3px #ccc;
            .edit {
              display: inline-block;
              color: #000;
              font-size: 11px;
              line-height: 120%;
              &:hover {
                color: @linkBlue;
              }
            }
            .delete {
              position: relative;
              top: -1px;
              display: inline-block;
              background: data-uri('../images/delete.png') 0 0 no-repeat;
              width: 16px;
              height: 16px;
              text-indent: -20000px;
            }
          }
        }

        > header:hover .asideContainer aside,
        > header .asideContainer aside.visible {
          display: block;
        }


        > header {
          position: relative;
          h3 {
            font-size: 16px;
            color: @linkBlue;
            text-decoration: underline;
            z-index: 10;
          }
          h3:active {
            color: #000;
            text-decoration: none;
          }
          todo-resource-edit-form {
            textarea {
              font-weight: bold;
              font-size: 16px;
            }
            footer span {
              margin-left: -2px;
            }
          }
          > .asideContainer {
            top: 2px;
            left: -105px;
          }
        }
        > .todo_list {
          padding-left: 20px;
          > ol.completed {
            margin-top: 10px;
          }

          todo-resource-edit-form {
            textarea {
              margin-top: 1px;
              font-size: 13px;
            }
            [type=checkbox] {
              vertical-align: top;
              margin-top: 6px;
            }
            footer span {
              margin-left: 3px;
            }
          }

          > footer {
            position: relative;
            top: -6px;
            float: left;
            clear: both;
            width: 100%;
            [type=checkbox] {
              vertical-align: top;
            }
            .a-like.add {
              display: inline-block;
              padding: 1px 5px 0 25px;
              text-decoration: underline;
            }
            due-assignee-pill {
              float: right;
            }
          }
          > ol {
            min-height: 6px;

            > li .asideContainer aside,
            &.completed li,
            &.completed li a {
              color: #999;
              font-size: 10px;
            }

            > li {
              margin: 2px 0 0 0;

              &:hover > .asideContainer > aside,
              > .asideContainer > aside.visible {
                display: block;
                .delete {
                  position: relative;
                  top: -3px;
                }
              }

              &:hover {
                .pill {
                  display: inline-block;
                }
              }

              article {
                [type=submit] {
                  margin-left: 15px;
                }
              }
              > span {
                > .todoContents {
                  max-width: 90%;
                  display: inline-block;
                  > a {
                    color: #000;
                    padding: 3px 0;
                    font-size: 13px;
                  }
                  > a:hover {
                    color: @linkBlue;
                  }
                }
              }
              due-assignee-pill .pill .empty.details {
                display: none;
              }
              due-assignee-pill .pill .empty.details.active {
                display: block;
              }
            }
            > li:hover due-assignee-pill .pill .empty.details {
              display: inline-block;
            }
            > li:last-child {
              padding-bottom: 16px;
            }
          }
        }
      }
      > li.ui-sortable-helper {
        box-shadow: 0 0 5px #bbb;
        opacity: 0.85;
      }
    }
    [type=checkbox] {
      vertical-align: top;
    }
    .a-like {
      color: @linkBlue;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.myIssue .pill > .details.hasData > span {
  background-color: #e6ffe6;
}
